<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="images/favicon.ico">
  <title>ly's blog</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
</head>
  
<style type="text/css">

#lab_snippet_module .col-sm-6
 {
  padding: 0!important;
}

#lab_snippet_module {
  background: purple;
  padding: 50px 0;
}

.hover,
.hover h2 {
  text-align: center
}

.hover,
.hover .overlay {
  width: 100%;
  height: 100%;
  overflow: hidden
}



body {
  font-family: colaborate-thinregular, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-image: url(../images/back3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #FFF
}



h1 {
  font-size: 50px
}









.col-sm-6
 {
  padding: 0
}

.hover {
  float: left;
  position: relative;
  cursor: default
}

.hover .overlay {
  position: absolute;
  top: 0;
  left: 0
}

.hover img {
  display: block;
  position: relative
}





.hover button.info {
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0;
  border-radius: 0;
  background-color: transparent
}

.hover button.info:hover {
  box-shadow: 0 0 5px #fff
}
.ehover1 img {
  -webkit-transition: all .4s linear;
  transition: all .4s linear
}

.ehover1 .overlay {
  opacity: 0;
  background-color: rgba(0, 0, 0, .5);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out
}

.ehover1 h2 {
  -ms-transform: translatey(-100px);
  -webkit-transform: translatey(-100px);
  transform: translatey(-100px);
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ehover1 button.info {
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.ehover1:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2)
}

.ehover1:hover .overlay {
  opacity: 1
}

.ehover1:hover button.info,
.ehover1:hover h2 {
  opacity: 1;
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0)
}

.ehover1:hover button.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s
}


</style>

  <section class='jumbotron' style="background-color:#F4DD0B">
    
    <div class='container' >
      <div class='row text-center' >
      <a href="/about/index.html">
	<h1 >
         about me
        </h1>
        </a>
        <a  class='btn btn-primary' href="https://github.com/ly1314529" >
        fork me</a>
	      <a href="tencent://message/?menu=yes&uin=1056510359&Service=58&SigT=15C7471141B27F95A7F8CBD94B8B7204F25D8F78B78CECD8D156CA787125939AB27C4CAED24C237D21BCD89487F2482CB0DD95F0184A694415BFAF62428A2BD65E0B9307BBC5E8D6E51042BC79364209&SigU=842D821E7D758F628B4F86301E7ADA5">
		      chat with me
	      </a>
      </div>
    </div>
  </section>

  <section class='container' >
    
   <div class='row' >
     
    <div class="col-sm-6">
     <div class="hover ehover1">
       <img src='https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/kitchen.jpg' class="img-responsive" alt="">
       <div class="overlay">
       	<h2>seeing myself</h2>
       	<button class="info" data-toggle="modal" data-target="#modal2">
        <a class="main-nav-link" href="/traveling/index.html">traveling</a>
        
        </button>
       </div>
     </div>  
    </div>


     
    <div class="col-sm-6">
    <div class="hover ehover1">
       <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/woodwork.jpg"  class="img-responsive" alt="">
       <div class="overlay">
       	<h2>get myself</h2>
       	<button class="info" data-toggle="modal" data-target="#modal2">
        <a class="main-nav-link" href="/technology">technology</a>
         
         </button>
       </div>
       </div>
   </div>
      
      
        
        <div class="col-sm-6 ">
        <div class="hover ehover1">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/gifts.jpg" class="img-responsive" alt="">
        	<div class="overlay">
        	<h2>thinking of myself </h2>
        	<button class="info" data-toggle="modal" data-target="#modal2">
          <a class="main-nav-link" href="/follow">follow</a>
        	</button>	
        	</div>
        </div>
        	
        </div>

     
       
        <div class="col-sm-6">				
				<div class="hover ehover1">
					<img class="img-responsive" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg" alt="">
						<div class="overlay">
							<h2> look here</h2>
							<button class="info" data-toggle="modal" data-target="#modal2">
              <a class="main-nav-link" href="/more">more</a>
						</button>
						</div>				
          </div>
           </div>
    </div>
     </section>
  
	<div>
<embed style="RIGHT: 10px; POSITION: absolute; TOP: 10px" align=center src="http://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&up_feetColor=D4C898&up_eyeColor=000567&up_wheelSpokeColor=DEDEDE&up_wheelColor=FFFFFF&up_waterColor=E0EFFF&up_earColor=b0c4de&up_wheelOuterColor=FF4D4D&up_snoutColor=F7F4E9&up_bgColor=F0E4E4&up_foodColor=cba920&up_wheelCenterColor=E4EB2F&up_tailColor=E6DEBE&" width="300" height="200 " type=application/x-shockwave-flash wmode="transparent" quality="high" ;> </embed>
</div>



</body>
</html>
